server.port=8081

spring.rabbitmq.request.host=localhost
spring.rabbitmq.request.port=5672
spring.rabbitmq.request.username=guest
spring.rabbitmq.request.password=guest
spring.rabbitmq.request.exchange.producer=ex.producer
spring.rabbitmq.request.deadletter.producer=dl.producer
spring.rabbitmq.request.routing-key.producer=rk.producer
